20191001T175204.181506 {"DistanceTravelled":3823,"TimeAlive":2970,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":1320.8559766445169,"YPos":227.0,"ZPos":-588.4756238088049,"Pitch":0.0,"Yaw":220.20862,"WorldTime":3009,"TotalTime":3009}
20191001T175204.183151 {"DistanceTravelled":3823,"TimeAlive":2970,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":1320.8559766445169,"YPos":227.0,"ZPos":-588.4756238088049,"Pitch":0.0,"Yaw":220.20862,"WorldTime":3009,"TotalTime":3009}
20191001T175204.226882 {"DistanceTravelled":3823,"TimeAlive":2971,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":1320.8559766445169,"YPos":227.0,"ZPos":-588.4756238088049,"Pitch":0.0,"Yaw":220.20862,"WorldTime":3010,"TotalTime":3010}
20191001T175204.255704 {"DistanceTravelled":3823,"TimeAlive":2972,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":1320.8559766445169,"YPos":227.0,"ZPos":-588.4756238088049,"Pitch":0.0,"Yaw":220.20862,"WorldTime":3011,"TotalTime":3011}
20191001T175204.287619 {"DistanceTravelled":3823,"TimeAlive":2973,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":1320.8559766445169,"YPos":227.0,"ZPos":-588.4756238088049,"Pitch":0.0,"Yaw":220.20862,"WorldTime":3012,"TotalTime":3012}
20191001T175204.344926 {"DistanceTravelled":3823,"TimeAlive":2974,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":1320.8559766445169,"YPos":227.0,"ZPos":-588.4756238088049,"Pitch":0.0,"Yaw":220.20862,"WorldTime":3013,"TotalTime":3013}
20191001T175204.395683 {"DistanceTravelled":3823,"TimeAlive":2975,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":1320.8559766445169,"YPos":227.0,"ZPos":-588.4756238088049,"Pitch":0.0,"Yaw":220.20862,"WorldTime":3014,"TotalTime":3014}
20191001T175204.445830 {"DistanceTravelled":3823,"TimeAlive":2976,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":1320.8559766445169,"YPos":227.0,"ZPos":-588.4756238088049,"Pitch":0.0,"Yaw":220.20862,"WorldTime":3015,"TotalTime":3015}
20191001T175204.498351 {"DistanceTravelled":3823,"TimeAlive":2977,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":1320.8559766445169,"YPos":227.0,"ZPos":-588.4756238088049,"Pitch":0.0,"Yaw":220.20862,"WorldTime":3016,"TotalTime":3016}
20191001T175204.537911 {"DistanceTravelled":3823,"TimeAlive":2978,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":1320.8559766445169,"YPos":227.0,"ZPos":-588.4756238088049,"Pitch":0.0,"Yaw":220.20862,"WorldTime":3017,"TotalTime":3017}
20191001T175204.597936 {"DistanceTravelled":3823,"TimeAlive":2979,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":1320.8559766445169,"YPos":227.0,"ZPos":-588.4756238088049,"Pitch":0.0,"Yaw":220.20862,"WorldTime":3018,"TotalTime":3018}
20191001T175204.639756 {"DistanceTravelled":3823,"TimeAlive":2979,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":1320.8559766445169,"YPos":227.0,"ZPos":-588.4756238088049,"Pitch":0.0,"Yaw":220.20862,"WorldTime":3018,"TotalTime":3018}
20191001T175204.696116 {"DistanceTravelled":3823,"TimeAlive":2981,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":1320.8559766445169,"YPos":227.0,"ZPos":-588.4756238088049,"Pitch":0.0,"Yaw":220.20862,"WorldTime":3020,"TotalTime":3020}
