20190930T230007.837923 {"DistanceTravelled":9247,"TimeAlive":779,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":440,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.28442049890293,"YPos":226.9215999984741,"ZPos":-117.8053233834633,"Pitch":0.0,"Yaw":7.8302,"WorldTime":14129,"TotalTime":14129}
20190930T230007.866785 {"DistanceTravelled":9247,"TimeAlive":780,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":440,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.28442049890293,"YPos":226.9215999984741,"ZPos":-117.8053233834633,"Pitch":0.0,"Yaw":7.8302,"WorldTime":14130,"TotalTime":14130}
20190930T230007.937975 {"DistanceTravelled":9247,"TimeAlive":781,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":440,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.28442049890293,"YPos":226.87455999755858,"ZPos":-117.8053233834633,"Pitch":0.0,"Yaw":7.8302,"WorldTime":14131,"TotalTime":14131}
20190930T230007.985016 {"DistanceTravelled":9247,"TimeAlive":782,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":440,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.28397559341977,"YPos":226.75006079423827,"ZPos":-117.80208715556165,"Pitch":0.0,"Yaw":7.8302,"WorldTime":14132,"TotalTime":14132}
20190930T230008.039906 {"DistanceTravelled":9247,"TimeAlive":783,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":440,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.28167396914216,"YPos":226.54965157108384,"ZPos":-117.79368560893437,"Pitch":0.0,"Yaw":15.323608,"WorldTime":14133,"TotalTime":14133}
20190930T230008.096560 {"DistanceTravelled":9247,"TimeAlive":784,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":440,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.2758607304655,"YPos":226.27485052704412,"ZPos":-117.77313338170121,"Pitch":0.0,"Yaw":24.251831,"WorldTime":14134,"TotalTime":14134}
20190930T230008.122008 {"DistanceTravelled":9251,"TimeAlive":785,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":440,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.26079634931995,"YPos":226.0,"ZPos":-117.7395723468288,"Pitch":0.0,"Yaw":33.339478,"WorldTime":14135,"TotalTime":14135}
20190930T230008.175825 {"DistanceTravelled":9264,"TimeAlive":786,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":440,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.18880340489227,"YPos":226.0,"ZPos":-117.63213708133578,"Pitch":0.0,"Yaw":37.165894,"WorldTime":14136,"TotalTime":14136}
20190930T230008.229588 {"DistanceTravelled":9281,"TimeAlive":787,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":440,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.079078615904,"YPos":226.0,"ZPos":-117.50531954551536,"Pitch":0.0,"Yaw":45.934692,"WorldTime":14137,"TotalTime":14137}
20190930T230008.282415 {"DistanceTravelled":9300,"TimeAlive":788,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":440,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":435.93918648166783,"YPos":226.0,"ZPos":-117.37944841786549,"Pitch":0.0,"Yaw":54.70349,"WorldTime":14138,"TotalTime":14138}
20190930T230008.321794 {"DistanceTravelled":9318,"TimeAlive":789,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":440,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":435.7756184945439,"YPos":226.0,"ZPos":-117.30000001192093,"Pitch":0.0,"Yaw":62.834595,"WorldTime":14139,"TotalTime":14139}
20190930T230008.385192 {"DistanceTravelled":9336,"TimeAlive":790,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":440,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":435.59459600338096,"YPos":226.0,"ZPos":-117.30000001192093,"Pitch":0.0,"Yaw":69.37134,"WorldTime":14140,"TotalTime":14140}
