20191025T144423.484114 {"DistanceTravelled":0,"TimeAlive":10,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.5,"YPos":227.0,"ZPos":0.5,"Pitch":40.0,"Yaw":-90.0,"WorldTime":6000,"TotalTime":15}
20191025T144423.484168 {"DistanceTravelled":0,"TimeAlive":10,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.5,"YPos":227.0,"ZPos":0.5,"Pitch":40.0,"Yaw":-90.0,"WorldTime":6000,"TotalTime":15}
20191025T144423.528726 {"DistanceTravelled":0,"TimeAlive":10,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.5,"YPos":227.0,"ZPos":0.5,"Pitch":40.0,"Yaw":-90.0,"WorldTime":6000,"TotalTime":15}
20191025T144423.598537 {"DistanceTravelled":0,"TimeAlive":10,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.5,"YPos":227.0,"ZPos":0.5,"Pitch":40.0,"Yaw":-90.0,"WorldTime":6000,"TotalTime":15}
20191025T144423.637721 {"DistanceTravelled":0,"TimeAlive":10,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.5,"YPos":227.0,"ZPos":0.5,"Pitch":40.0,"Yaw":-90.0,"WorldTime":6000,"TotalTime":15}
20191025T144423.675388 {"DistanceTravelled":0,"TimeAlive":10,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.5,"YPos":227.0,"ZPos":0.5,"Pitch":40.0,"Yaw":-90.0,"WorldTime":6000,"TotalTime":15}
20191025T144423.732767 {"DistanceTravelled":0,"TimeAlive":10,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.5,"YPos":227.0,"ZPos":0.5,"Pitch":40.0,"Yaw":-90.0,"WorldTime":6000,"TotalTime":15}
20191025T144423.815019 {"DistanceTravelled":0,"TimeAlive":11,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.5032433862797916,"YPos":228.24918707874468,"ZPos":0.500388993503293,"Pitch":40.0,"Yaw":-72.90001,"WorldTime":6000,"TotalTime":16}
20191025T144423.836726 {"DistanceTravelled":0,"TimeAlive":11,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.5032433862797916,"YPos":228.24918707874468,"ZPos":0.500388993503293,"Pitch":40.0,"Yaw":-72.90001,"WorldTime":6000,"TotalTime":16}
20191025T144423.898456 {"DistanceTravelled":0,"TimeAlive":11,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.5032433862797916,"YPos":228.24918707874468,"ZPos":0.500388993503293,"Pitch":40.0,"Yaw":-72.90001,"WorldTime":6000,"TotalTime":16}
20191025T144423.961118 {"DistanceTravelled":0,"TimeAlive":11,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.5032433862797916,"YPos":228.24918707874468,"ZPos":0.500388993503293,"Pitch":40.0,"Yaw":-72.90001,"WorldTime":6000,"TotalTime":16}
20191025T144424.006219 {"DistanceTravelled":0,"TimeAlive":12,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.6549804526189453,"YPos":227.4952008770059,"ZPos":0.6011257319338426,"Pitch":40.0,"Yaw":-31.860018,"WorldTime":6000,"TotalTime":17}
20191025T144424.062214 {"DistanceTravelled":0,"TimeAlive":12,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.6549804526189453,"YPos":227.4952008770059,"ZPos":0.6011257319338426,"Pitch":40.0,"Yaw":-31.860018,"WorldTime":6000,"TotalTime":17}
20191025T144424.123754 {"DistanceTravelled":0,"TimeAlive":12,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.6549804526189453,"YPos":227.4952008770059,"ZPos":0.6011257319338426,"Pitch":40.0,"Yaw":-31.860018,"WorldTime":6000,"TotalTime":17}
20191025T144424.190483 {"DistanceTravelled":0,"TimeAlive":12,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.6549804526189453,"YPos":227.4952008770059,"ZPos":0.6011257319338426,"Pitch":40.0,"Yaw":-31.860018,"WorldTime":6000,"TotalTime":17}
20191025T144424.233232 {"DistanceTravelled":0,"TimeAlive":12,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.6549804526189453,"YPos":227.4952008770059,"ZPos":0.6011257319338426,"Pitch":40.0,"Yaw":-31.860018,"WorldTime":6000,"TotalTime":17}
20191025T144424.278704 {"DistanceTravelled":9,"TimeAlive":13,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.8542140013932545,"YPos":228.00133597911216,"ZPos":1.1191779418633987,"Pitch":40.0,"Yaw":17.099983,"WorldTime":6000,"TotalTime":18}
20191025T144424.328809 {"DistanceTravelled":9,"TimeAlive":13,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.8542140013932545,"YPos":228.00133597911216,"ZPos":1.1191779418633987,"Pitch":40.0,"Yaw":17.099983,"WorldTime":6000,"TotalTime":18}
20191025T144424.393178 {"DistanceTravelled":9,"TimeAlive":13,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.8542140013932545,"YPos":228.00133597911216,"ZPos":1.1191779418633987,"Pitch":40.0,"Yaw":17.099983,"WorldTime":6000,"TotalTime":18}
20191025T144424.434916 {"DistanceTravelled":9,"TimeAlive":13,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.8542140013932545,"YPos":228.00133597911216,"ZPos":1.1191779418633987,"Pitch":40.0,"Yaw":17.099983,"WorldTime":6000,"TotalTime":18}
20191025T144424.496559 {"DistanceTravelled":9,"TimeAlive":13,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.8542140013932545,"YPos":228.00133597911216,"ZPos":1.1191779418633987,"Pitch":40.0,"Yaw":17.099983,"WorldTime":6000,"TotalTime":18}
20191025T144424.576024 {"DistanceTravelled":9,"TimeAlive":14,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.7592614063071947,"YPos":228.02442408821366,"ZPos":1.7637219661647496,"Pitch":40.0,"Yaw":64.61999,"WorldTime":6000,"TotalTime":19}
20191025T144424.618410 {"DistanceTravelled":9,"TimeAlive":14,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.7592614063071947,"YPos":228.02442408821366,"ZPos":1.7637219661647496,"Pitch":40.0,"Yaw":64.61999,"WorldTime":6000,"TotalTime":19}
20191025T144424.649648 {"DistanceTravelled":9,"TimeAlive":14,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.7592614063071947,"YPos":228.02442408821366,"ZPos":1.7637219661647496,"Pitch":40.0,"Yaw":64.61999,"WorldTime":6000,"TotalTime":19}
20191025T144424.710869 {"DistanceTravelled":9,"TimeAlive":14,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.7592614063071947,"YPos":228.02442408821366,"ZPos":1.7637219661647496,"Pitch":40.0,"Yaw":64.61999,"WorldTime":6000,"TotalTime":19}
20191025T144424.768367 {"DistanceTravelled":9,"TimeAlive":14,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.7592614063071947,"YPos":228.02442408821366,"ZPos":1.7637219661647496,"Pitch":40.0,"Yaw":64.61999,"WorldTime":6000,"TotalTime":19}
20191025T144424.819969 {"DistanceTravelled":9,"TimeAlive":14,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.7592614063071947,"YPos":228.02442408821366,"ZPos":1.7637219661647496,"Pitch":40.0,"Yaw":64.61999,"WorldTime":6000,"TotalTime":19}
20191025T144424.893896 {"DistanceTravelled":22,"TimeAlive":15,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.30000001192092907,"YPos":227.7531999805212,"ZPos":2.2319457797119817,"Pitch":40.0,"Yaw":122.75998,"WorldTime":6000,"TotalTime":20}
20191025T144424.921749 {"DistanceTravelled":22,"TimeAlive":15,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.30000001192092907,"YPos":227.7531999805212,"ZPos":2.2319457797119817,"Pitch":40.0,"Yaw":122.75998,"WorldTime":6000,"TotalTime":20}
20191025T144424.979230 {"DistanceTravelled":22,"TimeAlive":15,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.30000001192092907,"YPos":227.7531999805212,"ZPos":2.2319457797119817,"Pitch":40.0,"Yaw":122.75998,"WorldTime":6000,"TotalTime":20}
20191025T144425.030452 {"DistanceTravelled":22,"TimeAlive":15,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.30000001192092907,"YPos":227.7531999805212,"ZPos":2.2319457797119817,"Pitch":40.0,"Yaw":122.75998,"WorldTime":6000,"TotalTime":20}
20191025T144425.087632 {"DistanceTravelled":22,"TimeAlive":16,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.30000001192092907,"YPos":228.25220334025371,"ZPos":2.124746580129357,"Pitch":40.0,"Yaw":160.73994,"WorldTime":6000,"TotalTime":21}
20191025T144425.154744 {"DistanceTravelled":22,"TimeAlive":17,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.30000001192092907,"YPos":228.17675927506423,"ZPos":2.0600448902127253,"Pitch":40.0,"Yaw":170.99994,"WorldTime":6000,"TotalTime":22}
20191025T144425.192510 {"DistanceTravelled":22,"TimeAlive":17,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.30000001192092907,"YPos":228.17675927506423,"ZPos":2.0600448902127253,"Pitch":40.0,"Yaw":170.99994,"WorldTime":6000,"TotalTime":22}
20191025T144425.249564 {"DistanceTravelled":22,"TimeAlive":18,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.30441555404104303,"YPos":227.79673560066868,"ZPos":1.890896021414567,"Pitch":40.0,"Yaw":189.89993,"WorldTime":6000,"TotalTime":23}
20191025T144425.294773 {"DistanceTravelled":22,"TimeAlive":18,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.30441555404104303,"YPos":227.79673560066868,"ZPos":1.890896021414567,"Pitch":40.0,"Yaw":189.89993,"WorldTime":6000,"TotalTime":23}
20191025T144425.350321 {"DistanceTravelled":22,"TimeAlive":19,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.3324529733482847,"YPos":227.1212968405392,"ZPos":1.6808465417934624,"Pitch":40.0,"Yaw":208.25993,"WorldTime":6000,"TotalTime":24}
20191025T144425.418174 {"DistanceTravelled":34,"TimeAlive":20,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.36118737144570495,"YPos":227.0,"ZPos":1.5661782034835716,"Pitch":40.0,"Yaw":218.33992,"WorldTime":6000,"TotalTime":25}
20191025T144425.460468 {"DistanceTravelled":34,"TimeAlive":20,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.36118737144570495,"YPos":227.0,"ZPos":1.5661782034835716,"Pitch":40.0,"Yaw":218.33992,"WorldTime":6000,"TotalTime":25}
20191025T144425.511556 {"DistanceTravelled":34,"TimeAlive":21,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.5349981967877298,"YPos":227.7531999805212,"ZPos":1.2979347412518834,"Pitch":40.0,"Yaw":238.13992,"WorldTime":6000,"TotalTime":26}
20191025T144425.567145 {"DistanceTravelled":34,"TimeAlive":22,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.6187411696042664,"YPos":228.00133597911216,"ZPos":1.1980779238012869,"Pitch":40.0,"Yaw":247.31992,"WorldTime":6000,"TotalTime":27}
20191025T144425.622714 {"DistanceTravelled":34,"TimeAlive":22,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.6187411696042664,"YPos":228.00133597911216,"ZPos":1.1980779238012869,"Pitch":40.0,"Yaw":247.31992,"WorldTime":6000,"TotalTime":27}
20191025T144425.683647 {"DistanceTravelled":34,"TimeAlive":23,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.7140477065537703,"YPos":228.1661092609382,"ZPos":1.102811221307201,"Pitch":40.0,"Yaw":257.03992,"WorldTime":6000,"TotalTime":28}
20191025T144425.739784 {"DistanceTravelled":34,"TimeAlive":24,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.9364956991020257,"YPos":228.25220334025371,"ZPos":0.9379255941119333,"Pitch":40.0,"Yaw":277.9199,"WorldTime":6000,"TotalTime":29}
20191025T144425.807061 {"DistanceTravelled":34,"TimeAlive":25,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.0607920292442374,"YPos":228.17675927506423,"ZPos":0.8738968943241434,"Pitch":40.0,"Yaw":288.35986,"WorldTime":6000,"TotalTime":30}
20191025T144425.846493 {"DistanceTravelled":34,"TimeAlive":25,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.0607920292442374,"YPos":228.17675927506423,"ZPos":0.8738968943241434,"Pitch":40.0,"Yaw":288.35986,"WorldTime":6000,"TotalTime":30}
20191025T144425.899941 {"DistanceTravelled":34,"TimeAlive":26,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.3249346631952204,"YPos":227.79673560066868,"ZPos":0.7930148770380671,"Pitch":40.0,"Yaw":307.61984,"WorldTime":6000,"TotalTime":31}
20191025T144425.951449 {"DistanceTravelled":34,"TimeAlive":27,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.460180652847773,"YPos":227.4952008770059,"ZPos":0.778019069080183,"Pitch":40.0,"Yaw":317.15985,"WorldTime":6000,"TotalTime":32}
20191025T144425.998740 {"DistanceTravelled":34,"TimeAlive":28,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.5940670046763334,"YPos":227.1212968405392,"ZPos":0.7807206624062903,"Pitch":40.0,"Yaw":326.51984,"WorldTime":6000,"TotalTime":33}
20191025T144426.042887 {"DistanceTravelled":47,"TimeAlive":50,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.7241935290068646,"YPos":227.0,"ZPos":0.7984812055589803,"Pitch":40.0,"Yaw":334.97983,"WorldTime":6000,"TotalTime":55}
20191025T144426.089413 {"DistanceTravelled":47,"TimeAlive":79,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.8720170946530488,"YPos":227.41999998688698,"ZPos":0.908126681267056,"Pitch":40.0,"Yaw":342.53983,"WorldTime":6000,"TotalTime":84}
20191025T144426.147461 {"DistanceTravelled":47,"TimeAlive":103,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.9556734452136093,"YPos":227.7531999805212,"ZPos":0.987370653166369,"Pitch":40.0,"Yaw":351.35983,"WorldTime":6000,"TotalTime":108}
20191025T144426.195273 {"DistanceTravelled":47,"TimeAlive":106,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.0311863527058254,"YPos":228.00133597911216,"ZPos":1.0790730381673912,"Pitch":40.0,"Yaw":1.7998352,"WorldTime":6000,"TotalTime":111}
20191025T144426.253414 {"DistanceTravelled":47,"TimeAlive":107,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.0964134755624255,"YPos":228.1661092609382,"ZPos":1.181809059527991,"Pitch":40.0,"Yaw":10.259827,"WorldTime":6000,"TotalTime":112}
20191025T144426.301415 {"DistanceTravelled":47,"TimeAlive":108,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.1488426143558352,"YPos":228.24918707874468,"ZPos":1.2936337575219838,"Pitch":40.0,"Yaw":20.69983,"WorldTime":6000,"TotalTime":113}
20191025T144426.353597 {"DistanceTravelled":47,"TimeAlive":109,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.1868972326646205,"YPos":228.25220334025371,"ZPos":1.4124507194046139,"Pitch":40.0,"Yaw":29.519806,"WorldTime":6000,"TotalTime":114}
20191025T144426.406879 {"DistanceTravelled":47,"TimeAlive":110,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.2093208131131474,"YPos":228.17675927506423,"ZPos":1.5359094299002012,"Pitch":40.0,"Yaw":38.519806,"WorldTime":6000,"TotalTime":115}
20191025T144426.468253 {"DistanceTravelled":47,"TimeAlive":111,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.215065625701758,"YPos":228.02442408821366,"ZPos":1.6612655287077647,"Pitch":40.0,"Yaw":48.41983,"WorldTime":6000,"TotalTime":116}
20191025T144426.514224 {"DistanceTravelled":47,"TimeAlive":112,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.2034232810425056,"YPos":227.79673560066868,"ZPos":1.785317505616416,"Pitch":40.0,"Yaw":59.39981,"WorldTime":6000,"TotalTime":117}
20191025T144426.574612 {"DistanceTravelled":47,"TimeAlive":113,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.174697781566381,"YPos":227.4952008770059,"ZPos":1.9056498130910118,"Pitch":40.0,"Yaw":67.67981,"WorldTime":6000,"TotalTime":118}
20191025T144426.614253 {"DistanceTravelled":47,"TimeAlive":114,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.129340442767718,"YPos":227.1212968405392,"ZPos":2.019007312457832,"Pitch":40.0,"Yaw":78.65979,"WorldTime":6000,"TotalTime":119}
20191025T144426.666802 {"DistanceTravelled":59,"TimeAlive":115,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.0685210287720555,"YPos":227.0,"ZPos":2.123640109544701,"Pitch":40.0,"Yaw":85.67978,"WorldTime":6000,"TotalTime":120}
20191025T144426.715404 {"DistanceTravelled":59,"TimeAlive":116,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.9155815686580944,"YPos":227.41999998688698,"ZPos":2.209942443433533,"Pitch":40.0,"Yaw":95.21979,"WorldTime":6000,"TotalTime":121}
20191025T144426.786922 {"DistanceTravelled":59,"TimeAlive":117,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.813061720636886,"YPos":227.7531999805212,"ZPos":2.252310226480895,"Pitch":40.0,"Yaw":104.039764,"WorldTime":6000,"TotalTime":122}
20191025T144426.825672 {"DistanceTravelled":59,"TimeAlive":117,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.813061720636886,"YPos":227.7531999805212,"ZPos":2.252310226480895,"Pitch":40.0,"Yaw":104.039764,"WorldTime":6000,"TotalTime":122}
20191025T144426.873521 {"DistanceTravelled":59,"TimeAlive":119,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.5851289660267005,"YPos":228.1661092609382,"ZPos":2.2982519657583533,"Pitch":40.0,"Yaw":123.83975,"WorldTime":6000,"TotalTime":124}
20191025T144426.946070 {"DistanceTravelled":59,"TimeAlive":120,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.4640943385355651,"YPos":228.24918707874468,"ZPos":2.2997343562337393,"Pitch":40.0,"Yaw":132.47974,"WorldTime":6000,"TotalTime":125}
20191025T144426.982156 {"DistanceTravelled":59,"TimeAlive":120,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.4640943385355651,"YPos":228.24918707874468,"ZPos":2.2997343562337393,"Pitch":40.0,"Yaw":132.47974,"WorldTime":6000,"TotalTime":125}
20191025T144427.029912 {"DistanceTravelled":59,"TimeAlive":122,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.3426823524958253,"YPos":228.25220334025371,"ZPos":2.283698879534268,"Pitch":40.0,"Yaw":144.89978,"WorldTime":6000,"TotalTime":127}
20191025T144427.084044 {"DistanceTravelled":59,"TimeAlive":123,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.107452484239369,"YPos":228.02442408821366,"ZPos":2.204336638660469,"Pitch":40.0,"Yaw":160.37976,"WorldTime":6000,"TotalTime":128}
20191025T144427.139369 {"DistanceTravelled":59,"TimeAlive":125,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.9989591173780246,"YPos":227.79673560066868,"ZPos":2.141824470044534,"Pitch":40.0,"Yaw":170.09973,"WorldTime":6000,"TotalTime":130}
20191025T144427.193911 {"DistanceTravelled":59,"TimeAlive":126,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.9002282715622919,"YPos":227.4952008770059,"ZPos":2.0653383947321284,"Pitch":40.0,"Yaw":179.9997,"WorldTime":6000,"TotalTime":131}
20191025T144427.246267 {"DistanceTravelled":59,"TimeAlive":127,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.8137525653322849,"YPos":227.1212968405392,"ZPos":1.976427843596791,"Pitch":40.0,"Yaw":189.89966,"WorldTime":6000,"TotalTime":132}
20191025T144427.303485 {"DistanceTravelled":71,"TimeAlive":128,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.7415245247435138,"YPos":227.0,"ZPos":1.8770161139748829,"Pitch":40.0,"Yaw":199.25964,"WorldTime":6000,"TotalTime":133}
20191025T144427.350030 {"DistanceTravelled":71,"TimeAlive":129,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.723001615873794,"YPos":227.41999998688698,"ZPos":1.700669406984314,"Pitch":40.0,"Yaw":208.79962,"WorldTime":6000,"TotalTime":134}
20191025T144427.401709 {"DistanceTravelled":71,"TimeAlive":130,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.724948126575168,"YPos":227.7531999805212,"ZPos":1.588933659024412,"Pitch":40.0,"Yaw":217.97961,"WorldTime":6000,"TotalTime":135}
20191025T144427.461076 {"DistanceTravelled":71,"TimeAlive":131,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.7393604756651482,"YPos":228.00133597911216,"ZPos":1.473970895086192,"Pitch":40.0,"Yaw":227.33954,"WorldTime":6000,"TotalTime":136}
20191025T144427.500435 {"DistanceTravelled":71,"TimeAlive":132,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.7690237754583876,"YPos":228.1661092609382,"ZPos":1.3588513655943637,"Pitch":40.0,"Yaw":237.59955,"WorldTime":6000,"TotalTime":137}
20191025T144427.551811 {"DistanceTravelled":71,"TimeAlive":133,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.8138032728013574,"YPos":228.24918707874468,"ZPos":1.2458571780878598,"Pitch":40.0,"Yaw":245.15955,"WorldTime":6000,"TotalTime":138}
20191025T144427.608164 {"DistanceTravelled":71,"TimeAlive":134,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.8734249800506956,"YPos":228.25220334025371,"ZPos":1.137741536662467,"Pitch":40.0,"Yaw":254.33954,"WorldTime":6000,"TotalTime":139}
20191025T144427.653202 {"DistanceTravelled":71,"TimeAlive":135,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.9471878229783589,"YPos":228.17675927506423,"ZPos":1.0374501253127917,"Pitch":40.0,"Yaw":264.4195,"WorldTime":6000,"TotalTime":140}
20191025T144427.708090 {"DistanceTravelled":71,"TimeAlive":136,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.0338931193997496,"YPos":228.02442408821366,"ZPos":0.9470453017157658,"Pitch":40.0,"Yaw":272.51947,"WorldTime":6000,"TotalTime":141}
20191025T144427.762559 {"DistanceTravelled":71,"TimeAlive":137,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.1319366489865126,"YPos":227.79673560066868,"ZPos":0.8689905838654566,"Pitch":40.0,"Yaw":282.41943,"WorldTime":6000,"TotalTime":142}
20191025T144427.814772 {"DistanceTravelled":71,"TimeAlive":138,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.2392879424057255,"YPos":227.4952008770059,"ZPos":0.8054040554953541,"Pitch":40.0,"Yaw":292.3194,"WorldTime":6000,"TotalTime":143}
20191025T144427.864166 {"DistanceTravelled":71,"TimeAlive":139,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.3536572798557809,"YPos":227.1212968405392,"ZPos":0.7578334670568772,"Pitch":40.0,"Yaw":301.67932,"WorldTime":6000,"TotalTime":144}
20191025T144427.918044 {"DistanceTravelled":83,"TimeAlive":140,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.4726383139163837,"YPos":227.0,"ZPos":0.7272722695055468,"Pitch":40.0,"Yaw":310.49927,"WorldTime":6000,"TotalTime":145}
20191025T144427.969371 {"DistanceTravelled":83,"TimeAlive":141,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.6436174838179525,"YPos":227.41999998688698,"ZPos":0.774773619678549,"Pitch":40.0,"Yaw":320.21924,"WorldTime":6000,"TotalTime":146}
20191025T144428.032503 {"DistanceTravelled":83,"TimeAlive":142,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.7468966207455991,"YPos":227.7531999805212,"ZPos":0.8176109665793764,"Pitch":40.0,"Yaw":329.57916,"WorldTime":6000,"TotalTime":147}
20191025T144428.073006 {"DistanceTravelled":83,"TimeAlive":143,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.8475208204007412,"YPos":228.00133597911216,"ZPos":0.8750338854180296,"Pitch":40.0,"Yaw":340.19916,"WorldTime":6000,"TotalTime":148}
20191025T144428.125255 {"DistanceTravelled":83,"TimeAlive":144,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.9431243255120099,"YPos":228.1661092609382,"ZPos":0.9464688080880989,"Pitch":40.0,"Yaw":348.11914,"WorldTime":6000,"TotalTime":149}
20191025T144428.171884 {"DistanceTravelled":83,"TimeAlive":145,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.031047705091899,"YPos":228.24918707874468,"ZPos":1.0310527894249488,"Pitch":40.0,"Yaw":357.29913,"WorldTime":6000,"TotalTime":150}
20191025T144428.231908 {"DistanceTravelled":83,"TimeAlive":146,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.109091970173693,"YPos":228.25220334025371,"ZPos":1.1275253624515287,"Pitch":40.0,"Yaw":5.759094,"WorldTime":6000,"TotalTime":151}
20191025T144428.287740 {"DistanceTravelled":83,"TimeAlive":147,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.1745270570169173,"YPos":228.17675927506423,"ZPos":1.234102784881078,"Pitch":40.0,"Yaw":16.559021,"WorldTime":6000,"TotalTime":152}
20191025T144428.327784 {"DistanceTravelled":83,"TimeAlive":147,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.1745270570169173,"YPos":228.17675927506423,"ZPos":1.234102784881078,"Pitch":40.0,"Yaw":16.559021,"WorldTime":6000,"TotalTime":152}
20191025T144428.387788 {"DistanceTravelled":83,"TimeAlive":149,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.2608772209037467,"YPos":227.79673560066868,"ZPos":1.469244219266969,"Pitch":40.0,"Yaw":33.83899,"WorldTime":6000,"TotalTime":154}
20191025T144428.436621 {"DistanceTravelled":83,"TimeAlive":151,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.279343957370508,"YPos":227.4952008770059,"ZPos":1.592895383854954,"Pitch":40.0,"Yaw":44.638977,"WorldTime":6000,"TotalTime":156}
20191025T144428.480943 {"DistanceTravelled":83,"TimeAlive":151,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.279343957370508,"YPos":227.4952008770059,"ZPos":1.592895383854954,"Pitch":40.0,"Yaw":44.638977,"WorldTime":6000,"TotalTime":156}
20191025T144428.534669 {"DistanceTravelled":95,"TimeAlive":152,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.2631980725292262,"YPos":227.0,"ZPos":1.8394952642227906,"Pitch":40.0,"Yaw":61.378906,"WorldTime":6000,"TotalTime":157}
20191025T144428.596255 {"DistanceTravelled":95,"TimeAlive":154,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.1548268130480683,"YPos":227.41999998688698,"ZPos":1.9826319606651075,"Pitch":40.0,"Yaw":71.09888,"WorldTime":6000,"TotalTime":159}
20191025T144428.641797 {"DistanceTravelled":95,"TimeAlive":155,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.0762433686093678,"YPos":227.7531999805212,"ZPos":2.0634875441601754,"Pitch":40.0,"Yaw":82.07886,"WorldTime":6000,"TotalTime":160}
20191025T144428.687923 {"DistanceTravelled":95,"TimeAlive":156,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.9851325250090168,"YPos":228.00133597911216,"ZPos":2.1370059953059575,"Pitch":40.0,"Yaw":90.17883,"WorldTime":6000,"TotalTime":161}
20191025T144428.742762 {"DistanceTravelled":95,"TimeAlive":157,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.88283462396919,"YPos":228.1661092609382,"ZPos":2.201026294124478,"Pitch":40.0,"Yaw":98.4588,"WorldTime":6000,"TotalTime":162}
20191025T144428.797870 {"DistanceTravelled":95,"TimeAlive":158,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.771141048365549,"YPos":228.24918707874468,"ZPos":2.253111631084265,"Pitch":40.0,"Yaw":108.358765,"WorldTime":6000,"TotalTime":163}
20191025T144428.844089 {"DistanceTravelled":95,"TimeAlive":159,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.6522355403882139,"YPos":228.25220334025371,"ZPos":2.2912301637135783,"Pitch":40.0,"Yaw":118.25873,"WorldTime":6000,"TotalTime":164}
20191025T144428.898091 {"DistanceTravelled":95,"TimeAlive":160,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.5282830614393463,"YPos":228.17675927506423,"ZPos":2.3142498707108503,"Pitch":40.0,"Yaw":126.5387,"WorldTime":6000,"TotalTime":165}
20191025T144428.951306 {"DistanceTravelled":95,"TimeAlive":161,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.40193460800409,"YPos":228.02442408821366,"ZPos":2.3210375934840517,"Pitch":40.0,"Yaw":136.25867,"WorldTime":6000,"TotalTime":166}
20191025T144428.996014 {"DistanceTravelled":95,"TimeAlive":162,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.2759903393821013,"YPos":227.79673560066868,"ZPos":2.310970002466594,"Pitch":40.0,"Yaw":145.97864,"WorldTime":6000,"TotalTime":167}
20191025T144429.062242 {"DistanceTravelled":95,"TimeAlive":163,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.1527571638482925,"YPos":227.4952008770059,"ZPos":2.284207682358756,"Pitch":40.0,"Yaw":153.89862,"WorldTime":6000,"TotalTime":168}
20191025T144429.108929 {"DistanceTravelled":95,"TimeAlive":164,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.0357997165201704,"YPos":227.1212968405392,"ZPos":2.2408546713242776,"Pitch":40.0,"Yaw":165.77863,"WorldTime":6000,"TotalTime":169}
20191025T144429.149954 {"DistanceTravelled":107,"TimeAlive":165,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.9272771985747392,"YPos":227.0,"ZPos":2.1819153115570002,"Pitch":40.0,"Yaw":173.8786,"WorldTime":6000,"TotalTime":170}
20191025T144429.201603 {"DistanceTravelled":107,"TimeAlive":166,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.8312836541833344,"YPos":227.41999998688698,"ZPos":2.0303194319202307,"Pitch":40.0,"Yaw":181.61859,"WorldTime":6000,"TotalTime":171}
20191025T144429.257824 {"DistanceTravelled":107,"TimeAlive":167,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.7825418529616035,"YPos":227.7531999805212,"ZPos":1.9282948609285144,"Pitch":40.0,"Yaw":190.79858,"WorldTime":6000,"TotalTime":172}
20191025T144429.306352 {"DistanceTravelled":107,"TimeAlive":168,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.745170575178502,"YPos":228.00133597911216,"ZPos":1.817138923114339,"Pitch":40.0,"Yaw":200.87854,"WorldTime":6000,"TotalTime":173}
20191025T144429.355938 {"DistanceTravelled":107,"TimeAlive":169,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.7208725259791726,"YPos":228.1661092609382,"ZPos":1.6989611698002967,"Pitch":40.0,"Yaw":209.69849,"WorldTime":6000,"TotalTime":174}
20191025T144429.408217 {"DistanceTravelled":107,"TimeAlive":170,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.7109674237810308,"YPos":228.24918707874468,"ZPos":1.5760841391188878,"Pitch":40.0,"Yaw":218.51843,"WorldTime":6000,"TotalTime":175}
20191025T144429.459652 {"DistanceTravelled":107,"TimeAlive":171,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.7164902953992232,"YPos":228.25220334025371,"ZPos":1.451118805853508,"Pitch":40.0,"Yaw":227.87836,"WorldTime":6000,"TotalTime":176}
20191025T144429.509191 {"DistanceTravelled":107,"TimeAlive":172,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.7379973778675937,"YPos":228.17675927506423,"ZPos":1.326792438030829,"Pitch":40.0,"Yaw":237.23828,"WorldTime":6000,"TotalTime":177}
20191025T144429.568609 {"DistanceTravelled":107,"TimeAlive":173,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.7754819992246551,"YPos":228.02442408821366,"ZPos":1.2057006870475877,"Pitch":40.0,"Yaw":246.05823,"WorldTime":6000,"TotalTime":178}
20191025T144429.619400 {"DistanceTravelled":107,"TimeAlive":174,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.8286794280413408,"YPos":227.79673560066868,"ZPos":1.0910497856400685,"Pitch":40.0,"Yaw":256.85815,"WorldTime":6000,"TotalTime":179}
20191025T144429.676292 {"DistanceTravelled":107,"TimeAlive":175,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.8966421512343803,"YPos":227.4952008770059,"ZPos":0.9853618162906753,"Pitch":40.0,"Yaw":266.0381,"WorldTime":6000,"TotalTime":180}
20191025T144429.723202 {"DistanceTravelled":107,"TimeAlive":176,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":0.9780071615874225,"YPos":227.1212968405392,"ZPos":0.8909665931316303,"Pitch":40.0,"Yaw":275.21808,"WorldTime":6000,"TotalTime":181}
20191025T144429.789018 {"DistanceTravelled":119,"TimeAlive":177,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.0710187174091788,"YPos":227.0,"ZPos":0.8099986789753886,"Pitch":40.0,"Yaw":284.578,"WorldTime":6000,"TotalTime":182}
20191025T144429.824713 {"DistanceTravelled":119,"TimeAlive":177,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.0710187174091788,"YPos":227.0,"ZPos":0.8099986789753886,"Pitch":40.0,"Yaw":284.578,"WorldTime":6000,"TotalTime":182}
20191025T144429.872903 {"DistanceTravelled":119,"TimeAlive":179,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.354627099254572,"YPos":227.7531999805212,"ZPos":0.7729116969564531,"Pitch":40.0,"Yaw":302.758,"WorldTime":6000,"TotalTime":184}
20191025T144429.921274 {"DistanceTravelled":119,"TimeAlive":180,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.4701796708548676,"YPos":228.00133597911216,"ZPos":0.7801954589852893,"Pitch":40.0,"Yaw":311.39807,"WorldTime":6000,"TotalTime":185}
20191025T144429.979694 {"DistanceTravelled":119,"TimeAlive":181,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.5879213922038287,"YPos":228.1661092609382,"ZPos":0.8018463376402285,"Pitch":40.0,"Yaw":320.0381,"WorldTime":6000,"TotalTime":186}
20191025T144430.026055 {"DistanceTravelled":119,"TimeAlive":182,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.7046715254276121,"YPos":228.24918707874468,"ZPos":0.8386337448274255,"Pitch":40.0,"Yaw":330.6582,"WorldTime":6000,"TotalTime":187}
20191025T144430.072194 {"DistanceTravelled":119,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.8179593256033428,"YPos":228.25220334025371,"ZPos":0.8904003236218248,"Pitch":40.0,"Yaw":338.93823,"WorldTime":6000,"TotalTime":188}
20191025T144430.131931 {"DistanceTravelled":119,"TimeAlive":184,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.9253877701155626,"YPos":228.17675927506423,"ZPos":0.9566221582742862,"Pitch":40.0,"Yaw":347.21826,"WorldTime":6000,"TotalTime":189}
20191025T144430.175378 {"DistanceTravelled":119,"TimeAlive":185,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.0238258867012267,"YPos":228.02442408821366,"ZPos":1.0364722913874906,"Pitch":40.0,"Yaw":358.0182,"WorldTime":6000,"TotalTime":190}
20191025T144430.232562 {"DistanceTravelled":119,"TimeAlive":186,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.111376874255,"YPos":227.79673560066868,"ZPos":1.128630746176702,"Pitch":40.0,"Yaw":5.9382324,"WorldTime":6000,"TotalTime":191}
20191025T144430.283965 {"DistanceTravelled":119,"TimeAlive":187,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.1857591569537282,"YPos":227.4952008770059,"ZPos":1.2313678125841627,"Pitch":40.0,"Yaw":15.658325,"WorldTime":6000,"TotalTime":192}
20191025T144430.330866 {"DistanceTravelled":119,"TimeAlive":187,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.1857591569537282,"YPos":227.4952008770059,"ZPos":1.2313678125841627,"Pitch":40.0,"Yaw":15.658325,"WorldTime":6000,"TotalTime":192}
20191025T144430.380116 {"DistanceTravelled":132,"TimeAlive":189,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.288138774145735,"YPos":227.0,"ZPos":1.4600744911917376,"Pitch":40.0,"Yaw":33.658325,"WorldTime":6000,"TotalTime":194}
20191025T144430.431618 {"DistanceTravelled":132,"TimeAlive":190,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.2611771661415534,"YPos":227.41999998688698,"ZPos":1.6392896945951276,"Pitch":40.0,"Yaw":42.478394,"WorldTime":6000,"TotalTime":195}
20191025T144430.486999 {"DistanceTravelled":132,"TimeAlive":191,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.2310462480062805,"YPos":227.7531999805212,"ZPos":1.749253004947899,"Pitch":40.0,"Yaw":51.83838,"WorldTime":6000,"TotalTime":196}
20191025T144430.545819 {"DistanceTravelled":132,"TimeAlive":193,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.186363648945962,"YPos":228.00133597911216,"ZPos":1.8586004015144464,"Pitch":40.0,"Yaw":61.73828,"WorldTime":6000,"TotalTime":198}
20191025T144430.583230 {"DistanceTravelled":132,"TimeAlive":193,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.186363648945962,"YPos":228.00133597911216,"ZPos":1.8586004015144464,"Pitch":40.0,"Yaw":61.73828,"WorldTime":6000,"TotalTime":198}
20191025T144430.640277 {"DistanceTravelled":132,"TimeAlive":194,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":2.053844830228103,"YPos":228.24918707874468,"ZPos":2.063971974319529,"Pitch":40.0,"Yaw":78.65845,"WorldTime":6000,"TotalTime":199}
20191025T144430.702229 {"DistanceTravelled":132,"TimeAlive":196,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.9676376296530127,"YPos":228.25220334025371,"ZPos":2.1552198075839692,"Pitch":40.0,"Yaw":88.91858,"WorldTime":6000,"TotalTime":201}
20191025T144430.761858 {"DistanceTravelled":132,"TimeAlive":197,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.8698912832238759,"YPos":228.17675927506423,"ZPos":2.2348267512561755,"Pitch":40.0,"Yaw":100.07861,"WorldTime":6000,"TotalTime":202}
20191025T144430.820192 {"DistanceTravelled":132,"TimeAlive":198,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.7626507177028663,"YPos":228.02442408821366,"ZPos":2.300227403100619,"Pitch":40.0,"Yaw":111.05859,"WorldTime":6000,"TotalTime":203}
20191025T144430.883770 {"DistanceTravelled":132,"TimeAlive":199,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Cristina","XPos":1.6483173449436286,"YPos":227.79673560066868,"ZPos":2.3495545928327033,"Pitch":40.0,"Yaw":121.3186,"WorldTime":6000,"TotalTime":204}
