20190930T224824.202932 {"DistanceTravelled":0,"TimeAlive":78,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.5,"YPos":227.0,"ZPos":-118.5,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":89}
20190930T224824.213843 {"DistanceTravelled":0,"TimeAlive":78,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.5,"YPos":227.0,"ZPos":-118.5,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":89}
20190930T224824.221501 {"DistanceTravelled":0,"TimeAlive":78,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.5,"YPos":227.0,"ZPos":-118.5,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":89}
20190930T224824.224292 {"DistanceTravelled":0,"TimeAlive":78,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.5,"YPos":227.0,"ZPos":-118.5,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":89}
20190930T224824.231185 {"DistanceTravelled":0,"TimeAlive":78,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.5,"YPos":227.0,"ZPos":-118.5,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":89}
20190930T224824.236074 {"DistanceTravelled":0,"TimeAlive":78,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.5,"YPos":227.0,"ZPos":-118.5,"Pitch":0.0,"Yaw":0.0,"WorldTime":89,"TotalTime":89}
20190930T224824.320759 {"DistanceTravelled":39,"TimeAlive":80,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.4946373630519,"YPos":227.0,"ZPos":-118.1089878101647,"Pitch":0.0,"Yaw":1.5855426,"WorldTime":91,"TotalTime":91}
20190930T224824.322803 {"DistanceTravelled":39,"TimeAlive":80,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.4946373630519,"YPos":227.0,"ZPos":-118.1089878101647,"Pitch":0.0,"Yaw":1.5855426,"WorldTime":91,"TotalTime":91}
20190930T224824.392961 {"DistanceTravelled":78,"TimeAlive":82,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.45900675782525,"YPos":227.0,"ZPos":-117.71983922284811,"Pitch":0.0,"Yaw":8.3052225,"WorldTime":93,"TotalTime":93}
20190930T224824.439755 {"DistanceTravelled":99,"TimeAlive":83,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.4239935793023,"YPos":227.0,"ZPos":-117.51532402227605,"Pitch":0.0,"Yaw":13.665866,"WorldTime":94,"TotalTime":94}
