20190930T225851.956828 {"DistanceTravelled":5050,"TimeAlive":1034,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":220,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.30000001192093,"YPos":225.9215999984741,"ZPos":-115.30000001192093,"Pitch":0.0,"Yaw":44.57251,"WorldTime":12611,"TotalTime":12611}
20190930T225851.988359 {"DistanceTravelled":5050,"TimeAlive":1035,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":220,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.30000001192093,"YPos":225.9215999984741,"ZPos":-115.30000001192093,"Pitch":0.0,"Yaw":44.57251,"WorldTime":12612,"TotalTime":12612}
20190930T225852.022678 {"DistanceTravelled":5050,"TimeAlive":1036,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":220,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.30000001192093,"YPos":225.87455999755858,"ZPos":-115.30000001192093,"Pitch":0.0,"Yaw":44.57251,"WorldTime":12613,"TotalTime":12613}
20190930T225852.092922 {"DistanceTravelled":5050,"TimeAlive":1037,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":220,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.30000001192093,"YPos":225.75006079423827,"ZPos":-115.30000001192093,"Pitch":0.0,"Yaw":44.905518,"WorldTime":12614,"TotalTime":12614}
20190930T225852.121687 {"DistanceTravelled":5050,"TimeAlive":1038,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":220,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.30000001192093,"YPos":225.54965157108384,"ZPos":-115.30000001192093,"Pitch":0.0,"Yaw":45.72705,"WorldTime":12615,"TotalTime":12615}
20190930T225852.173023 {"DistanceTravelled":5050,"TimeAlive":1039,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":220,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.30000001192093,"YPos":225.27485052704412,"ZPos":-115.30000001192093,"Pitch":0.0,"Yaw":46.04895,"WorldTime":12616,"TotalTime":12616}
20190930T225852.215803 {"DistanceTravelled":5050,"TimeAlive":1040,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":230,"DamageDealt":0,"Life":19.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.30000001192093,"YPos":225.0,"ZPos":-115.30000001192093,"Pitch":0.0,"Yaw":46.61499,"WorldTime":12617,"TotalTime":12617}
20190930T225852.267025 {"DistanceTravelled":5050,"TimeAlive":1041,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":240,"DamageDealt":0,"Life":18.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.30000001192093,"YPos":225.0,"ZPos":-115.30000001192093,"Pitch":0.0,"Yaw":47.092163,"WorldTime":12618,"TotalTime":12618}
20190930T225852.316526 {"DistanceTravelled":5050,"TimeAlive":1042,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":250,"DamageDealt":0,"Life":17.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.30000001192093,"YPos":225.0,"ZPos":-115.30000001192093,"Pitch":0.0,"Yaw":47.65808,"WorldTime":12619,"TotalTime":12619}
20190930T225852.366492 {"DistanceTravelled":5050,"TimeAlive":1043,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":260,"DamageDealt":0,"Life":16.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.30000001192093,"YPos":225.0,"ZPos":-115.30000001192093,"Pitch":0.0,"Yaw":48.21289,"WorldTime":12620,"TotalTime":12620}
20190930T225852.416552 {"DistanceTravelled":5050,"TimeAlive":1044,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":270,"DamageDealt":0,"Life":15.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.30000001192093,"YPos":225.0,"ZPos":-115.30000001192093,"Pitch":0.0,"Yaw":48.7677,"WorldTime":12621,"TotalTime":12621}
20190930T225852.466918 {"DistanceTravelled":5050,"TimeAlive":1045,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":280,"DamageDealt":0,"Life":14.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"A default agent","XPos":436.30000001192093,"YPos":225.0,"ZPos":-115.30000001192093,"Pitch":0.0,"Yaw":49.32251,"WorldTime":12622,"TotalTime":12622}
